SSH_HOST=cafe.cis.strath.ac.uk
SSH_USERNAME=jrb21123
SSH_PASSWORD=Leopardgekko29
DB_USER=jrb21123
DB_PASSWORD=ooYee9ohGhoo
DB_NAME=jrb21123

# SMTP configuration for gavin.verma.2021@uni.strath.ac.uk
SMTP_HOST=smtp.gmail.com  # Replace with your university's SMTP server if different
SMTP_PORT=587
SMTP_USER=gavinverma29@gmail.com
SMTP_PASS="kikj qzdp sjjx qqyc"
SMTP_FROM=gavinverma29@gmail.com

JWT_SECRET=supersecretkey123456

SERVER_URL=http://10.12.22.219:3001